﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="2.3.44.0" targetFramework="net45" />
  <package id="Lacuna.Pki" version="1.5.1" targetFramework="net45" />
</packages>